# Configuration file

~CONFIG_VERSION: 0.3

##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

main {
    # Replace the original entity spawning from SRP with the custom SRPExtra. [default: true]
    B:"*useSRPExtraEntitySpawn"=true

    # Add a list of SRPExtra Addons phase spawn? [default: true]
    B:":addSRPExtraAddonsPhaseSpawnList"=true

    # Add a list of SRPExtra phase spawn? [default: true]
    B:":addSRPExtraPhaseSpawnList"=true

    # Add a list of SRP phase spawn? [default: true]
    B:":addSRPPhaseSpawnList"=true

    # Number of ticks between attempts to spawn an entity. [range: 1 ~ 999, default: 40]
    I:countTickSpawn=40

    # The number of ticks that will be added to "countTickSpawn" for each player. [range: 0 ~ 999999, default: 5]
    I:countTickSpawnPlusPlayer=5

    # Maximum distance from players at which entities can spawn. [range: 8 ~ 256, default: 64]
    I:maxDistanceSpawnEntity=64

    # Maximum distance above and below the player at which entities can spawn. [range: 4 ~ 128, default: 32]
    I:maxDistanceSpawnEntityAboveAndBelow=32

    # Maximum height at which the parasite can spawned. [range: 1 ~ 254, default: 250]
    I:maxYCoordinateParasiteSpawn=250

    # Minimum distance from players at which entities can spawn. [range: 4 ~ 256, default: 24]
    I:minDistanceSpawnEntity=24

    # Minimum height at which the parasite can spawned. [range: 1 ~ 254, default: 5]
    I:minYCoordinateParasiteSpawn=5

    # Starting from this phase, parasites can spawn at night in open areas. [range: 0 ~ 10, default: 2]
    I:parasiteStopHidingNight=2

    # Logic for selecting the entity spawn location: 0 - top to bottom, 1 - bottom to top, 2 - (0, 1, -1, 2, -2, 3, -3, 4, -4, ...). [range: 0 ~ 2, default: 0]
    I:spawnSelectLogic=0
}


##########################################################################################################
# phase
#--------------------------------------------------------------------------------------------------------#
# Phase Settings  Ex. "25;srparasites:fer_human;2;5;0;0,1,-1;minecraft:forest,minecraft:ocean"  Where:
#  "25" is spawn weight,
#  "srparasites:fer_human" is the entity,
#  "2" is the minimum group count,
#  "5" is the maximum group count,
#  "0" is the type spawn mob [0 - earth, 1 - water, 2 - liquid],
#  "0,1,-1" is the dimension ID where the entity can spawn (If 'all' is entered, the mob will spawn in any dimension. If 'default' is entered, it will spawn only in -1, 0, and 1 (If a mod for parasitic dimension is installed, its identifiers will also be added automatically.),
#  "minecraft:forest,minecraft:ocean" These are the biomes where entities will spawn (If 'all' is entered, the entity will spawn in any biome). Support: blacklist biomes(!minecraft:forest, ..), biome types(forest,ocean, ..) and blacklist biome type(!forest, !dry, ..).
#  (Optional) "node,150||colony,250" - To spawn, need a node or a colony at a distance(150-node,250-colony), or "node,150&&colony,250" - To spawn, need a node and a colony at a distance(150-node,250-colony), or "node,150" - To spawn, need a node at a distance(150-node).
#     Examples: "25;srparasites:fer_human;2;5;0;0,1,-1;minecraft:forest,ocean", "25;srparasites:fer_human;1;3;0;default;all;node,150", "25;srparasites:fer_human;2;5;2;0,1,-1;all;colony,150&&node,150", "25;srparasites:fer_human;2;5;0;all;forest,!minecraft:birch_forest".
##########################################################################################################

phase {
    # Custom SRPExtra Phase 0 Spawn Entity List [default: ]
    S:"Phase 0" <
     >

    # Custom SRPExtra Phase 1 Spawn Entity List [default: ]
    S:"Phase 1" <
     >

    # Custom SRPExtra Phase 2 Spawn Entity List [default: [5;srpextra:inf_witch;1;2;0;all;all], [2;srpextra:hijacked_creeper;1;2;0;all;all], [2;srpextra:hijacked_skeleton;1;2;0;all;all], [2;srpextra:stalker;1;2;0;all;all]]
    S:"Phase 2" <
        5;srpextra:inf_witch;1;2;0;all;all
        2;srpextra:hijacked_creeper;1;2;0;all;all
        2;srpextra:hijacked_skeleton;1;2;0;all;all
        2;srpextra:stalker;1;2;0;all;all
     >

    # Custom SRPExtra Phase 3 Spawn Entity List [default: [8;srpextra:inf_witch;1;2;0;all;all], [5;srpextra:hijacked_creeper;1;2;0;all;all], [5;srpextra:hijacked_skeleton;1;3;0;all;all], [25;srparasites:pri_devourer;1;2;1;all;ocean,beach,river], [3;srpextra:stalker;1;2;0;all;all]]
    S:"Phase 3" <
        8;srpextra:inf_witch;1;2;0;all;all
        5;srpextra:hijacked_creeper;1;2;0;all;all
        5;srpextra:hijacked_skeleton;1;3;0;all;all
        25;srparasites:pri_devourer;1;2;1;all;ocean,beach,river
        3;srpextra:stalker;1;2;0;all;all
     >

    # Custom SRPExtra Phase 4 Spawn Entity List [default: [10;srpextra:inf_witch;1;3;0;all;all], [8;srpextra:hijacked_creeper;1;3;0;all;all], [15;srpextra:hijacked_skeleton;1;3;0;all;all], [30;srparasites:pri_devourer;1;2;1;all;ocean,beach,river], [3;srpextra:stalker;1;2;0;all;all]]
    S:"Phase 4" <
        10;srpextra:inf_witch;1;3;0;all;all
        8;srpextra:hijacked_creeper;1;3;0;all;all
        15;srpextra:hijacked_skeleton;1;3;0;all;all
        30;srparasites:pri_devourer;1;2;1;all;ocean,beach,river
        3;srpextra:stalker;1;2;0;all;all
     >

    # Custom SRPExtra Phase 5 Spawn Entity List [default: [8;srpextra:inf_witch;1;2;0;all;all], [10;srpextra:hijacked_creeper;1;3;0;all;all], [15;srpextra:hijacked_skeleton;1;3;0;all;all], [35;srparasites:pri_devourer;1;2;1;all;ocean,beach,river], [3;srpextra:stalker;1;2;0;all;all]]
    S:"Phase 5" <
        8;srpextra:inf_witch;1;2;0;all;all
        10;srpextra:hijacked_creeper;1;3;0;all;all
        15;srpextra:hijacked_skeleton;1;3;0;all;all
        35;srparasites:pri_devourer;1;2;1;all;ocean,beach,river
        3;srpextra:stalker;1;2;0;all;all
     >

    # Custom SRPExtra Phase 6 Spawn Entity List [default: [40;srparasites:pri_devourer;1;3;1;all;ocean,beach,river]]
    S:"Phase 6" <
        40;srparasites:pri_devourer;1;3;1;all;ocean,beach,river
     >

    # Custom SRPExtra Phase 7 Spawn Entity List [default: ]
    S:"Phase 7" <
     >

    # Custom SRPExtra Phase 8 Spawn Entity List [default: ]
    S:"Phase 8" <
     >

    # Custom SRPExtra Phase 9 Spawn Entity List [default: ]
    S:"Phase 9" <
     >

    # Custom SRPExtra Phase 10 Spawn Entity List [default: ]
    S:"phase 10" <
     >
}


##########################################################################################################
# phasefix
#--------------------------------------------------------------------------------------------------------#
# SRP Phase Spawn Entity List Fix
# By default, most of the list spawns in the parasite biome without the need for a Phase Spawn List
##########################################################################################################

phasefix {
    # Remove from the list of mobs those that are in the development stage and those that are born only in certain dimensions and biomes. [default: true]
    B:"  removePhaseWIPDimBiomeEntity"=true

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: ]
    S:" 0 list fix" <
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: ]
    S:" 1 list fix" <
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:sim_dragone]]
    S:" 2 list fix" <
        srparasites:sim_dragone
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:sim_dragone], [srparasites:architect], [srparasites:bomber_heavy], [srparasites:wraith], [srparasites:bogle], [srparasites:haunter], [srparasites:carrier_colony]]
    S:" 3 list fix" <
        srparasites:sim_dragone
        srparasites:architect
        srparasites:bomber_heavy
        srparasites:wraith
        srparasites:bogle
        srparasites:haunter
        srparasites:carrier_colony
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:sim_dragone], [srparasites:thrall], [srparasites:architect], [srparasites:bomber_heavy], [srparasites:wraith], [srparasites:bogle], [srparasites:haunter], [srparasites:carrier_colony]]
    S:" 4 list fix" <
        srparasites:sim_dragone
        srparasites:thrall
        srparasites:architect
        srparasites:bomber_heavy
        srparasites:wraith
        srparasites:bogle
        srparasites:haunter
        srparasites:carrier_colony
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:sim_dragone], [srparasites:thrall], [srparasites:architect], [srparasites:bomber_heavy], [srparasites:wraith], [srparasites:bogle], [srparasites:haunter], [srparasites:carrier_colony]]
    S:" 5 list fix" <
        srparasites:sim_dragone
        srparasites:thrall
        srparasites:architect
        srparasites:bomber_heavy
        srparasites:wraith
        srparasites:bogle
        srparasites:haunter
        srparasites:carrier_colony
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:fer_wolf], [srparasites:thrall], [srparasites:architect], [srparasites:bomber_heavy], [srparasites:wraith], [srparasites:bogle], [srparasites:haunter], [srparasites:carrier_colony]]
    S:" 6 list fix" <
        srparasites:fer_wolf
        srparasites:thrall
        srparasites:architect
        srparasites:bomber_heavy
        srparasites:wraith
        srparasites:bogle
        srparasites:haunter
        srparasites:carrier_colony
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:fer_wolf], [srparasites:architect], [srparasites:bomber_heavy], [srparasites:wraith], [srparasites:bogle], [srparasites:haunter], [srparasites:carrier_colony]]
    S:" 7 list fix" <
        srparasites:fer_wolf
        srparasites:architect
        srparasites:bomber_heavy
        srparasites:wraith
        srparasites:bogle
        srparasites:haunter
        srparasites:carrier_colony
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:fer_wolf], [srparasites:architect], [srparasites:bomber_heavy], [srparasites:wraith], [srparasites:bogle], [srparasites:haunter], [srparasites:carrier_colony]]
    S:" 8 list fix" <
        srparasites:fer_wolf
        srparasites:architect
        srparasites:bomber_heavy
        srparasites:wraith
        srparasites:bogle
        srparasites:haunter
        srparasites:carrier_colony
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:fer_wolf], [srparasites:architect]]
    S:" 9 list fix" <
        srparasites:fer_wolf
        srparasites:architect
     >

    # Selected entities will be removed from the SRP Phase Spawn Entity List [default: [srparasites:fer_wolf], [srparasites:architect]]
    S:"10 list fix" <
        srparasites:fer_wolf
        srparasites:architect
     >
}


