# Configuration file

~CONFIG_VERSION: 0.3

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
}


##########################################################################################################
# graphic
#--------------------------------------------------------------------------------------------------------#
# Render Settings
##########################################################################################################

graphic {
    # Entities from the mod will be rendered (if possible) with glowing eyes. [default: true]
    B:useGlowingEyes=true
}


