---- Minecraft Crash Report ----
// BlahajASM deobfuscated this stacktrace using MCP's stable-39 mappings.
// Surprise! Haha. Well, this is awkward.

Time: 2025-08-23 20:29:00 UTC
Description: Exception in server tick loop

Missing Mods:
    unknown : need [0.2.1,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod cgm (MrCrayfish's Gun Mod) requires [obfuscate@[0.2.1,)]
    at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
    at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
    at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
    at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:125)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
    at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Linux (amd64) version 6.8.0-1030-azure
  Java Version: 1.8.0_462, Private Build
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
  Memory: 1929216976 bytes (1839 MB) / 2627207168 bytes (2505 MB) up to 11453595648 bytes (10923 MB)
  JVM Flags: 2 total; -Xms2G -Xmx12G
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 BlahajASM 5.21 Powered by Forge 14.23.5.2860 68 mods loaded, 68 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                 | Version        | Source                                        | Signature                                |
       |:----- |:------------------ |:-------------- |:--------------------------------------------- |:---------------------------------------- |
       | L     | minecraft          | 1.12.2         | minecraft.jar                                 | None                                     |
       | L     | mcp                | 9.42           | minecraft.jar                                 | None                                     |
       | L     | FML                | 8.0.99.99      | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge              | 14.23.5.2860   | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | creativecoredummy  | 1.0.0          | minecraft.jar                                 | None                                     |
       | L     | xaerominimap_core  | 1.12.2-1.0     | minecraft.jar                                 | None                                     |
       | L     | xaeroworldmap_core | 1.12.2-1.0     | minecraft.jar                                 | None                                     |
       | L     | mixinbooter        | 10.2           | minecraft.jar                                 | None                                     |
       | L     | foamfixcore        | 7.7.4          | minecraft.jar                                 | None                                     |
       | L     | securitycraft      | v1.9.12        | [1.12.2] SecurityCraft v1.9.12.jar            | None                                     |
       | L     | appleskin          | 1.0.14         | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | L     | aquaacrobatics     | 1.15.4         | AquaAcrobatics-1.15.4.jar                     | None                                     |
       | L     | artifacts          | 1.12.2-1.2.4   | artifacts-1.12.2-1.2.4.jar                    | None                                     |
       | L     | autoreglib         | 1.3-32         | AutoRegLib-1.3-32.jar                         | None                                     |
       | L     | avaritia           | 3.3.0          | Avaritia-1.12.2-3.3.0.37-universal.jar        | None                                     |
       | L     | backportedflora    | 1.7            | backportedflora-1.7.jar                       | None                                     |
       | L     | baubles            | 1.5.2          | Baubles-1.12-1.5.2.jar                        | None                                     |
       | L     | blahajasm          | 5.21           | BlahajASM-5.21.jar                            | None                                     |
       | L     | bookshelf          | 2.3.590        | Bookshelf-1.12.2-2.3.590.jar                  | None                                     |
       | L     | cave_expansion     | 1.5.0          | CaveExpansionV1.5.jar                         | None                                     |
       | L     | charm              | 1.4            | Charm-1.12.2-1.4.1.jar                        | None                                     |
       | L     | codechickenlib     | 3.2.3.358      | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | None                                     |
       | L     | collective         | 3.0            | collective-1.12.2-3.0.jar                     | None                                     |
       | L     | extendedrenderer   | v1.0           | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | L     | coroutil           | 1.12.1-1.2.37  | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | L     | configmod          | v1.0           | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | L     | creativecore       | 1.10.0         | CreativeCore_v1.10.71_mc1.12.2.jar            | None                                     |
       | L     | eplus              | 5.0.179        | EnchantingPlus-1.12.2-5.0.179.jar             | None                                     |
       | L     | extendedbonemeal   | 1.3            | extendedbonemeal_1.12.2-1.3.jar               | None                                     |
       | L     | fastleafdecay      | v14            | FastLeafDecay-v14.jar                         | None                                     |
       | L     | foamfix            | @VERSION@      | foamfix-0.10.15-1.12.2.jar                    | None                                     |
       | L     | foodexpansion      | 1.3            | FoodExpansion1.3.3-1.12.2.jar                 | None                                     |
       | L     | forgelin           | 1.8.4          | Forgelin-1.8.4.jar                            | None                                     |
       | L     | futuremc           | 0.2.6          | Future-MC-0.2.20.jar                          | None                                     |
       | L     | gb                 | 1.1.206        | Gobber-1.12.2_1.1.207.jar                     | None                                     |
       | L     | grimpack           | 6.0.0.6        | Grim Pack-1.12.2-6.0.0.6.jar                  | None                                     |
       | L     | cgm                | 0.15.3         | guns-0.15.3-1.12.2.jar                        | None                                     |
       | L     | hw_inv             | 1.12.1-1.1.13  | hostileworlds_invasions-1.12.1-1.1.13.jar     | None                                     |
       | L     | ironfurnaces       | 1.3.5          | ironfurnaces-1.3.5.jar                        | None                                     |
       | L     | jei                | 4.16.1.1013    | jei_1.12.2-4.16.1.1013.jar                    | None                                     |
       | L     | levelhearts        | 2.4.0          | levelhearts-1.12.2-2.4.0.jar                  | None                                     |
       | L     | lostcities         | 2.0.22         | lostcities-1.12-2.0.22.jar                    | None                                     |
       | L     | mca                | 6.1.0          | MCA-Español-1.12.2.jar                        | None                                     |
       | L     | moreapples         | [1.12.2]       | moreapples2.2.1A.jar                          | None                                     |
       | L     | nt                 | 7.3.2          | NovamTerram-7.3.6.3.jar                       | None                                     |
       | L     | nutrition          | 4.9.0          | Nutrition-1.12.2-4.9.0.jar                    | None                                     |
       | L     | overlast           | 0.2.9          | OverLast-1.12.2-0.2.9B9.jar                   | None                                     |
       | L     | playerrevive       | 1.0            | PlayerRevive_v1.2.40_mc1.12.2.jar             | None                                     |
       | L     | quark              | r1.6-179       | Quark-r1.6-179.jar                            | None                                     |
       | L     | roguelike          | 1.8.0          | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
       | L     | sanlib             | 1.6.3          | SanLib-1.12.2-1.6.3.jar                       | None                                     |
       | L     | sanplayermodel     | 1.2.2          | SanLib-1.12.2-1.6.3.jar                       | None                                     |
       | L     | simplecore         | 1.7.3.4        | simplecore-1.12.2-1.7.3.4.jar                 | None                                     |
       | L     | simpledifficulty   | 0.3.9          | SimpleDifficulty-1.12.2-0.3.9.jar             | None                                     |
       | L     | simpleores         | 1.11.2.2       | simpleores-1.12.2-1.11.2.2.jar                | None                                     |
       | L     | spark              | 1.11.2         | spark-unforged-1.11.2-forge.jar               | None                                     |
       | L     | spartanshields     | 1.5.5          | SpartanShields-1.12.2-1.5.5.jar               | None                                     |
       | L     | spartanweaponry    | 1.6.0          | SpartanWeaponry-1.12.2-1.6.0.jar              | None                                     |
       | L     | rafradek_spin      | 1.4            | Spin-To-Win-Mod-1.12.2.jar                    | None                                     |
       | L     | srp_medical_addon  | 1.0.0          | SRP_medical_addon_1.12.2-1.0.3.jar            | None                                     |
       | L     | srparasites        | 1.9.21         | SRParasites-1.12.2v1.9.21.jar                 | None                                     |
       | L     | starterkit         | 2.4            | starterkit_1.12.2-2.4.jar                     | None                                     |
       | L     | swparasites        | v3.1           | swparasites-v3.1.jar                          | None                                     |
       | L     | sapturretmod       | 4.0.0-beta.4.6 | TurretMod-1.12-4.0.0-beta.4.6.jar             | None                                     |
       | L     | xaerominimap       | 24.7.1         | Xaeros_Minimap_24.7.1_Forge_1.12.jar          | None                                     |
       | L     | xaeroworldmap      | 1.39.2         | XaerosWorldMap_1.39.2_Forge_1.12.jar          | None                                     |
       | L     | zombieawareness    | 1.12.1-1.11.16 | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | L     | orelib             | 3.6.0.1        | OreLib-1.12.2-3.6.0.1.jar                     | None                                     |
  Loaded coremods (and transformers): FutureMC (Future-MC-0.2.20.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      SimpleDifficulty ASM (SimpleDifficulty-1.12.2-0.3.9.jar)
                                        com.charles445.simpledifficulty.asm.SimpleDifficultyASM
                                      Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
                                        
                                      Spark (spark-unforged-1.11.2-forge.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_24.7.1_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerMPTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.SaveFormatTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.MinecraftServerTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      BlahajASM (BlahajASM-5.21.jar)
                                        
                                      CharmLoadingPlugin (Charm-1.12.2-1.4.1.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
                                        
                                      MixinBooter (!mixinbooter-10.2.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
                                        
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.39.2_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.EntityPlayerMPTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.SaveFormatTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                        xaero.map.core.transformer.MinecraftServerTransformer
                                        xaero.map.core.transformer.MinecraftTransformer
  Suspected Mods: Forge Mod Loader (FML), Minecraft Forge (forge)
  Profiler Position: N/A (disabled)
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
