---- Minecraft Crash Report ----
// BlahajASM deobfuscated this stacktrace using MCP's stable-39 mappings.
// This doesn't make any sense!

Time: 2025-08-23 17:54:59 UTC
Description: Ticking entity

java.lang.NoSuchMethodError: energon.srpextra.entity.infected.SRPEInfected_Witch.isSwingingArms()Z
    at energon.srpextra.entity.infected.SRPEInfected_Witch.onUpdate(SRPEInfected_Witch.java:116)
    at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
    at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
    at net.minecraft.world.World.updateEntity(World.java:1958)
    at net.minecraft.world.World.updateEntities(World.java:1762)
    at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
    at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:397)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Entity being ticked --
  Entity Type: srpextra:sim_witch (energon.srpextra.entity.infected.SRPEInfected_Witch)
  Entity ID: 305840
  Entity Name: Assimilated Witch
  Entity's Exact location: -536.30, 66.00, 173.70
  Entity's Block location: World: (-537,66,173), Chunk: (at 7,4,13 in -34,10; contains blocks -544,0,160 to -529,255,175), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
  Entity's Momentum: 0.04, -0.08, 0.02
  Entity's Passengers: []
  Entity's Vehicle: ~~ERROR~~ NullPointerException: null
  Entity NBT: {DeathTime:0s,Leashed:0b,srpinvblocksname:[],parasitedespawn:0b,UUIDLeast:-7167005819894767061L,LeftHanded:0b,OnGround:0b,AbsorptionAmount:0.0f,Attributes:[{Name:"generic.maxHealth",Base:25.0d},{Name:"generic.knockbackResistance",Base:0.4000000059604645d},{Name:"generic.movementSpeed",Base:0.25999999046325684d},{Name:"generic.armor",Base:1.0d},{Name:"generic.armorToughness",Base:1.0d},{Name:"forge.swimSpeed",Base:1.0d},{Name:"generic.followRange",Base:32.0d},{Name:"generic.attackDamage",Base:9.0d}],Invulnerable:0b,srpinvblocksnumber:[],Dimension:0,ForgeCaps:{"grimpack:ifrozencapability":{IsFrozen:0b,Duration:0,Time:0}},HandDropChances:[0.085f,0.085f],UUIDMost:-6260092216164201616L,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Rotation:[130.49405f,0.0f],HurtByTimestamp:0,UpdateBlocked:0b,phasecreat:0b,ArmorItems:[{},{},{},{}],parasitekills:0.0f,HandItems:[{},{}],Air:300s,parasitecoldl:0b,ForgeData:{},parasitehost:"minecraft:witch",parasitecolob:1b,FallDistance:0.0f,parasitetype:0,Motion:[0.04032615284138625d,-0.0784000015258789d,0.01960330708668285d],Fire:-1s,Pos:[-536.3000000119209d,66.0d,173.69999998807907d],CanPickUpLoot:0b,Health:25.0f,HurtTime:0s,FallFlying:0b,PersistenceRequired:0b,PortalCooldown:0}

-- Affected level --
  Level name: world
  All players: 2 total; [EntityPlayerMP['MaRio190waa'/64098, l='world', x=-656.35, y=68.17, z=259.70], EntityPlayerMP['Antarki01'/52668, l='world', x=-504.13, y=40.00, z=157.71]]
  Chunk stats: ServerChunkCache: 988 Drop: 0
  Level seed: -6019384702734809040
  Level generator: ID 06 - lostcities, ver 0. Features enabled: true
  Level generator options: {"profile":"rarecities"}
  Level spawn location: World: (-212,64,136), Chunk: (at 12,4,8 in -14,8; contains blocks -224,0,128 to -209,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 98491 game time, 127944 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 99992097 (now: false), thunder time: 13271 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Linux (amd64) version 6.8.0-1030-azure
  Java Version: 1.8.0_462, Private Build
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
  Memory: 2036045104 bytes (1941 MB) / 2725773312 bytes (2599 MB) up to 11453595648 bytes (10923 MB)
  JVM Flags: 2 total; -Xms2G -Xmx12G
  IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
  FML: MCP 9.42 BlahajASM 5.21 Powered by Forge 14.23.5.2860 70 mods loaded, 70 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                 | Version        | Source                                        | Signature                                |
       |:------ |:------------------ |:-------------- |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft          | 1.12.2         | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                | 9.42           | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                | 8.0.99.99      | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge              | 14.23.5.2860   | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy  | 1.0.0          | minecraft.jar                                 | None                                     |
       | LCHIJA | xaerominimap_core  | 1.12.2-1.0     | minecraft.jar                                 | None                                     |
       | LCHIJA | xaeroworldmap_core | 1.12.2-1.0     | minecraft.jar                                 | None                                     |
       | LCHIJA | mixinbooter        | 10.2           | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore        | 7.7.4          | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate          | 0.4.2          | minecraft.jar                                 | None                                     |
       | LCHIJA | securitycraft      | v1.9.12        | [1.12.2] SecurityCraft v1.9.12.jar            | None                                     |
       | LCHIJA | jei                | 4.16.1.1013    | jei_1.12.2-4.16.1.1013.jar                    | None                                     |
       | LCHIJA | appleskin          | 1.0.14         | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | aquaacrobatics     | 1.15.4         | AquaAcrobatics-1.15.4.jar                     | None                                     |
       | LCHIJA | baubles            | 1.5.2          | Baubles-1.12-1.5.2.jar                        | None                                     |
       | LCHIJA | artifacts          | 1.12.2-1.2.4   | artifacts-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | quark              | r1.6-179       | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib         | 1.3-32         | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | codechickenlib     | 3.2.3.358      | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | avaritia           | 3.3.0          | Avaritia-1.12.2-3.3.0.37-universal.jar        | None                                     |
       | LCHIJA | backportedflora    | 1.7            | backportedflora-1.7.jar                       | None                                     |
       | LCHIJA | blahajasm          | 5.21           | BlahajASM-5.21.jar                            | None                                     |
       | LCHIJA | bookshelf          | 2.3.590        | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | cave_expansion     | 1.5.0          | CaveExpansionV1.5.jar                         | None                                     |
       | LCHIJA | charm              | 1.4            | Charm-1.12.2-1.4.1.jar                        | None                                     |
       | LCHIJA | collective         | 3.0            | collective-1.12.2-3.0.jar                     | None                                     |
       | LCHIJA | extendedrenderer   | v1.0           | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil           | 1.12.1-1.2.37  | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod          | v1.0           | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | creativecore       | 1.10.0         | CreativeCore_v1.10.71_mc1.12.2.jar            | None                                     |
       | LCHIJA | eplus              | 5.0.179        | EnchantingPlus-1.12.2-5.0.179.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | extendedbonemeal   | 1.3            | extendedbonemeal_1.12.2-1.3.jar               | None                                     |
       | LCHIJA | fastleafdecay      | v14            | FastLeafDecay-v14.jar                         | None                                     |
       | LCHIJA | foamfix            | @VERSION@      | foamfix-0.10.15-1.12.2.jar                    | None                                     |
       | LCHIJA | foodexpansion      | 1.3            | FoodExpansion1.3.3-1.12.2.jar                 | None                                     |
       | LCHIJA | forgelin           | 1.8.4          | Forgelin-1.8.4.jar                            | None                                     |
       | LCHIJA | futuremc           | 0.2.6          | Future-MC-0.2.20.jar                          | None                                     |
       | LCHIJA | gb                 | 1.1.206        | Gobber-1.12.2_1.1.207.jar                     | None                                     |
       | LCHIJA | grimpack           | 6.0.0.6        | Grim Pack-1.12.2-6.0.0.6.jar                  | None                                     |
       | LCHIJA | cgm                | 0.15.3         | guns-0.15.3-1.12.2.jar                        | None                                     |
       | LCHIJA | hw_inv             | 1.12.1-1.1.13  | hostileworlds_invasions-1.12.1-1.1.13.jar     | None                                     |
       | LCHIJA | ironfurnaces       | 1.3.5          | ironfurnaces-1.3.5.jar                        | None                                     |
       | LCHIJA | levelhearts        | 2.4.0          | levelhearts-1.12.2-2.4.0.jar                  | None                                     |
       | LCHIJA | lostcities         | 2.0.22         | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | mca                | 6.1.0          | MCA-Español-1.12.2.jar                        | None                                     |
       | LCHIJA | moreapples         | [1.12.2]       | moreapples2.2.1A.jar                          | None                                     |
       | LCHIJA | nt                 | 7.3.2          | NovamTerram-7.3.6.3.jar                       | None                                     |
       | LCHIJA | nutrition          | 4.9.0          | Nutrition-1.12.2-4.9.0.jar                    | None                                     |
       | LCHIJA | playerrevive       | 1.0            | PlayerRevive_v1.2.40_mc1.12.2.jar             | None                                     |
       | LCHIJA | spartanshields     | 1.5.5          | SpartanShields-1.12.2-1.5.5.jar               | None                                     |
       | LCHIJA | srparasites        | 1.9.21         | SRParasites-1.12.2v1.9.21.jar                 | None                                     |
       | LCHIJA | overlast           | 0.2.9          | OverLast-1.12.2-0.2.9B9.jar                   | None                                     |
       | LCHIJA | roguelike          | 1.8.0          | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
       | LCHIJA | sanlib             | 1.6.3          | SanLib-1.12.2-1.6.3.jar                       | 4aad6d31d04fd4b54ac08427561b110ee66198fd |
       | LCHIJA | sanplayermodel     | 1.2.2          | SanLib-1.12.2-1.6.3.jar                       | None                                     |
       | LCHIJA | simplecore         | 1.7.3.4        | simplecore-1.12.2-1.7.3.4.jar                 | None                                     |
       | LCHIJA | simpledifficulty   | 0.3.9          | SimpleDifficulty-1.12.2-0.3.9.jar             | None                                     |
       | LCHIJA | simpleores         | 1.11.2.2       | simpleores-1.12.2-1.11.2.2.jar                | None                                     |
       | LCHIJA | spark              | 1.11.2         | spark-unforged-1.11.2-forge.jar               | None                                     |
       | LCHIJA | spartanweaponry    | 1.6.0          | SpartanWeaponry-1.12.2-1.6.0.jar              | None                                     |
       | LCHIJA | rafradek_spin      | 1.4            | Spin-To-Win-Mod-1.12.2.jar                    | None                                     |
       | LCHIJA | srp_medical_addon  | 1.0.0          | SRP_medical_addon_1.12.2-1.0.3.jar            | None                                     |
       | LCHIJA | srpextra           | 0.3            | SRPExtra-0.3.jar                              | None                                     |
       | LCHIJA | starterkit         | 2.4            | starterkit_1.12.2-2.4.jar                     | None                                     |
       | LCHIJA | swparasites        | v3.1           | swparasites-v3.1.jar                          | None                                     |
       | LCHIJA | sapturretmod       | 4.0.0-beta.4.6 | TurretMod-1.12-4.0.0-beta.4.6.jar             | None                                     |
       | LCHIJA | xaerominimap       | 24.7.1         | Xaeros_Minimap_24.7.1_Forge_1.12.jar          | None                                     |
       | LCHIJA | xaeroworldmap      | 1.39.2         | XaerosWorldMap_1.39.2_Forge_1.12.jar          | None                                     |
       | LCHIJA | zombieawareness    | 1.12.1-1.11.16 | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | orelib             | 3.6.0.1        | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
  Loaded coremods (and transformers): FutureMC (Future-MC-0.2.20.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      SimpleDifficulty ASM (SimpleDifficulty-1.12.2-0.3.9.jar)
                                        com.charles445.simpledifficulty.asm.SimpleDifficultyASM
                                      Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
                                        
                                      Spark (spark-unforged-1.11.2-forge.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_24.7.1_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerMPTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.SaveFormatTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.MinecraftServerTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      BlahajASM (BlahajASM-5.21.jar)
                                        
                                      CharmLoadingPlugin (Charm-1.12.2-1.4.1.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
                                        
                                      MixinBooter (!mixinbooter-10.2.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
                                        
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.39.2_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.EntityPlayerMPTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.SaveFormatTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                        xaero.map.core.transformer.MinecraftServerTransformer
                                        xaero.map.core.transformer.MinecraftTransformer
  Grim Pack loaded parts: = Grim Core { Loaded }
                          ~ Enable aluminum subpart { Enabled }
                          ~ Enable coal subpart { Enabled }
                          ~ Enable graphite subpart { Enabled }
                          ~ Enable iron subpart { Enabled }
                          ~ Enable rubber subpart { Enabled }
                          ~ Enable steel subpart { Enabled }
                          = Grim Cuisine { Loaded }
                          ~ Enable SubPart chocolate { Enabled }
                          ~ Enable SubPart dairy { Enabled }
                          ~ Enable SubPart dragon fruit { Enabled }
                          ~ Enable SubPart health { Enabled }
                          ~ Enable SubPart pie { Enabled }
                          ~ Enable SubPart soda { Enabled }
                          = Grim Decor { Loaded }
                          ~ Enable SubPart alarm { Enabled }
                          ~ Enable SubPart cages { Enabled }
                          ~ Enable SubPart calendar { Enabled }
                          ~ Enable SubPart colorizer { Enabled }
                          ~ Enable SubPart decorations { Enabled }
                          ~ Enable SubPart fireplaces { Enabled }
                          ~ Enable SubPart flat item frame { Enabled }
                          ~ Enable SubPart fluro { Enabled }
                          ~ Enable SubPart frames { Enabled }
                          ~ Enable SubPart furniture { Enabled }
                          ~ Enable SubPart lamp posts { Enabled }
                          ~ Enable SubPart lanterns { Enabled }
                          ~ Enable SubPart lightbulbs { Enabled }
                          ~ Enable SubPart neon sign { Enabled }
                          ~ Enable SubPart slopes { Enabled }
                          ~ Enable SubPart wall clock { Enabled }
                          ~ Enable SubPart wallpaper { Enabled }
                          = Grim Industry { Loaded }
                          ~ Enable SubPart bridges { Enabled }
                          ~ Enable SubPart chunk loader { Enabled }
                          ~ Enable SubPart conveyor { Enabled }
                          ~ Enable SubPart decoration { Enabled }
                          ~ Enable SubPart doors { Enabled }
                          ~ Enable SubPart elemental blocks { Enabled }
                          ~ Enable SubPart extruder { Enabled }
                          ~ Enable SubPart fans { Enabled }
                          ~ Enable SubPart gates { Enabled }
                          ~ Enable SubPart gravity { Enabled }
                          ~ Enable SubPart hlights { Enabled }
                          ~ Enable SubPart ice maker { Enabled }
                          ~ Enable SubPart machines { Enabled }
                          ~ Enable SubPart metal works { Enabled }
                          ~ Enable SubPart nuclear { Enabled }
                          ~ Enable SubPart rways { Enabled }
                          ~ Enable SubPart sensors { Enabled }
                          ~ Enable SubPart shaped charges { Disabled }
                          ~ Enable SubPart spikes { Enabled }
                          ~ Enable SubPart steel { Enabled }
                          ~ Enable SubPart storage { Enabled }
                          ~ Enable SubPart torches { Enabled }
                          ~ Enable SubPart workbench upgrades { Enabled }
                          = Grim Tools { Loaded }
                          ~ Enable SubPart backpacks { Enabled }
                          ~ Enable SubPart black diamond { Enabled }
                          ~ Enable SubPart boomerangs { Enabled }
                          ~ Enable SubPart buckets { Enabled }
                          ~ Enable SubPart chicken suit { Enabled }
                          ~ Enable SubPart chisel { Enabled }
                          ~ Enable SubPart detonators { Enabled }
                          ~ Enable SubPart extinguisher { Enabled }
                          ~ Enable SubPart grenade launcher { Enabled }
                          ~ Enable SubPart hammers { Enabled }
                          ~ Enable SubPart knives { Enabled }
                          ~ Enable SubPart machetes { Enabled }
                          ~ Enable SubPart magic { Enabled }
                          ~ Enable SubPart masks { Enabled }
                          ~ Enable SubPart multitools { Enabled }
                          ~ Enable SubPart pokeball { Enabled }
                          ~ Enable SubPart portable workbench { Enabled }
                          ~ Enable SubPart powerstaff { Enabled }
                          ~ Enable SubPart ray guns { Enabled }
                          ~ Enable SubPart slingshots { Enabled }
                          ~ Enable SubPart spears { Enabled }
                          ~ Enable SubPart staffs { Enabled }
                          ~ Enable SubPart ultimate fist { Enabled }
                          ~ Enable SubPart wands { Enabled }
                          = Grim Util { Loaded }
                          ~ Enable SubPart auto item replacer { Disabled }
                          ~ Enable SubPart auto torch { Enabled }
                          ~ Enable SubPart chicken feathers { Enabled }
                          ~ Enable SubPart debug { Disabled }
                          ~ Enable SubPart double doors { Enabled }
                          ~ Enable SubPart frozen { Enabled }
                          ~ Enable SubPart fusrodah { Enabled }
                          ~ Enable SubPart graves { Enabled }
                          ~ Enable SubPart infinite lava { Disabled }
                          ~ Enable SubPart time { Enabled }
                          = Grim World { Loaded }
                          ~ Enable SubPart 8-bit mobs { Enabled }
                          ~ Enable SubPart corruption { Disabled }
                          ~ Enable SubPart desert wells { Enabled }
                          ~ Enable SubPart flat bedrock { Enabled }
                          ~ Enable SubPart floating island world type { Disabled }
                          ~ Enable SubPart floating islands { Enabled }
                          ~ Enable SubPart fungus { Enabled }
                          ~ Enable SubPart glowstone seeds { Enabled }
                          ~ Enable SubPart gunpowder reeds { Enabled }
                          ~ Enable SubPart ice pixie { Enabled }
                          ~ Enable SubPart more people { Disabled }
                          ~ Enable SubPart randomite { Enabled }
                          ~ Enable SubPart ruins { Enabled }
                          ~ Enable SubPart treasure mobs { Enabled }
                          ~ Enable SubPart world gen expanded { Enabled }
  Suspected Mods: Scape and Run: Parasites Extra (srpextra)
  Profiler Position: N/A (disabled)
  Player Count: 2 / 20; [EntityPlayerMP['MaRio190waa'/64098, l='world', x=-656.35, y=68.17, z=259.70], EntityPlayerMP['Antarki01'/52668, l='world', x=-504.13, y=40.00, z=157.71]]
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
