{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "consider-orlando.gl.joinmc.link",
          "assigned_srv": "consider-orlando.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "044d2b86-5904-47ab-9467-b0634bcc4bc5",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12153,
          "port_start": 12152,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-18T01:53:16.150484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7597e634-eb29-47cc-bcbe-66773f77b33c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c6af1e7-0956-4e45-94bb-5220e03f96bd",
          "agent_name": "from-key-e920",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
