# Configuration file

~CONFIG_VERSION: 2.0

client {
    # Calculate Interceptions of adjacent forcefields. Disable this to gain a performance boost, but be aware it might clutter the screen if many forcefields are operating. [default: true]
    B:calcForcefieldIntf=true

    # Render the upgrades on the turret_placer. Disable this for more performance. [default: true]
    B:renderUpgrades=true
}


server {
    # Whether or not an Operator can manipulate anyones turrets. When disabled, OPs can only edit their own turrets and are treated like everyone else
    # (the playerCanEditAll option is checked instead).
    # Ignored in singleplayer. [default: true]
    B:opCanEditAll=true

    # Whether or not any player can manipulate anyones turrets. When disabled, players can only edit their own turrets.
    # Ignored in singleplayer. [default: false]
    B:playerCanEditAll=false
}


